; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 9600
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/SdFat - Adafruit Fork@^2.3.54
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	bblanchon/StreamUtils@^1.9.0
